<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semester 1</title>
</head>
<body>
    <div>
        <h1>
            <span style="color: brown;">Binar Academy</span>
        </h1>
    </div>
    <div>
        <span style="color: aqua;">Bambang Kurniadi</span>
    </div>
    <div>
        <ul>
            <li>
                <span style="color: blue;">Halo Binar</span>
            </li>
            <li>
                <span style="color: blue;">Selamat datang di fsw40 ch3</span>
            </li>
        </ul>
    </div>
    <div>
        <h1>
            <span style="color: aquamarine;">Full Stack Web Developer</span>
        </h1>
    </div>
    <div>
        <p>
            <span style="color: red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint enim consequatur delectus quae expedita porro reprehenderit, molestiae magni et, excepturi temporibus voluptas dolorum minima! Inventore accusamus voluptate dignissimos explicabo id.</span>
        </p>
    </div>
    <body>
</html>